[gd_scene load_steps=6 format=3 uid="uid://44vnskyg4qaf"]

[ext_resource type="FontFile" uid="uid://tvmqd5r7ary5" path="res://Assets/Fonts/NotoSans.otf" id="1_toesm"]
[ext_resource type="Script" path="res://UI/ItemShown.cs" id="2_8t7jk"]
[ext_resource type="Texture2D" uid="uid://dfgmcooxx8gye" path="res://Assets/Textures/ItemBg.png" id="2_j48jl"]
[ext_resource type="Texture2D" uid="uid://bdwri7pewlu8b" path="res://Assets/Textures/RareSpecialItem.png" id="4_k6w6l"]

[sub_resource type="Theme" id="Theme_5cm6o"]
default_font = ExtResource("1_toesm")
default_font_size = 48

[node name="ItemShown" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1707.0
offset_bottom = -875.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5cm6o")
theme_override_constants/separation = 2
script = ExtResource("2_8t7jk")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(213, 160)
layout_mode = 2

[node name="BG" type="Sprite2D" parent="CenterContainer"]
texture = ExtResource("2_j48jl")
centered = false

[node name="Label" type="Label" parent="CenterContainer"]
custom_minimum_size = Vector2(213, 160)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "60 aaaaaa"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer"]
scale = Vector2(0.833, 0.833)
texture = ExtResource("4_k6w6l")
centered = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(213, 8)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.8, 0.8, 0.8, 1)

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "60 aaaaaa"
